<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s;
}

#div1 {transition-timing-function: linear; background-color: blue;}
#div2 {transition-timing-function: ease; background-color: rgb(233, 201, 19);}
#div2 {transition-timing-function: ease; background-color: rgb(191, 230, 19);}
#div3 {transition-timing-function: ease-in;background-color: rgb(17, 223, 127);}
#div4 {transition-timing-function: ease-out;background-color: rgb(15, 227, 181);}
#div5 {transition-timing-function: ease-in-out;background-color: rgb(183, 22, 127);}

div:hover {
  width: 300px;
}
</style>
</head>
<body>

<h1>The transition-timing-function Property</h1>

<p>Hover over the div elements below, to see the different speed curves:</p>

<div id="div1">linear</div><br>
<div id="div2">ease</div><br>
<div id="div3">ease-in</div><br>
<div id="div4">ease-out</div><br>
<div id="div5">ease-in-out</div><br>

</body>
</html>


